<?php
// for문을 활용하셔서 1 ~100을 더한 값을 출력시오.
// 변수 선언을 해주는게 좋다. 다른 언어들은 선언을 안해주면 오류가 난다.
// 선언은 밖에서 해야한다 안쪽에서 해주면 계속 선언이 초기화 된다.
$sum = 0;
for ($i = 1; $i <= 100; $i++) {
    $sum += $i;
}
print "1 ~ 100 까지 다 더한값은 = $sum";
