<?php
// 1 ~ 20 까지 오른쪽 방향으로 찍히게 해주세요

for ($i = 1; $i <= 20; $i++) {
    print $i;
}

print "<br> ====================== <br>";

//  $1 = 0 만 수정하지 않고 위와 같은 결과값 만들기
for ($i = 0; $i < 20; $i++) {
    print $i + 1;
}

//  $1 < 50 만 수정하지 않고 위와 같은 결과값 만들기
print "<br> ====================== <br>";
for ($i = 30; $i < 50; $i++) {
    print $i - 29;
}
